DBConnectionString = jdbc:mysql://localhost:3306/toolsqa?user=root&password=admin&useUnicode=true&characterEncoding=UTF-8
url = http://www.store.demoqa.com
username = thoodi
password = cisd6bv)tOey(lU2
query = select username,password from login where username like 'thoodi%' ;
dbColumn = username
